# graph-editor

./: .gitignore  README_GIT_STAT.md  pom.xml  rebuild.sh  s1.graph  s2.graph  s3.graph  s4.graph  start.sh  start_win.bat
api/src/main/java/de/tesis/dynaware/grapheditor/: Commands.java
api/src/main/java/de/tesis/dynaware/grapheditor/utils/: ResizableBox.java
core/src/main/java/: module-info.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/: DefaultGraphEditor.java  GraphEditorController.java
core/src/main/java/de/tesis/dynaware/grapheditor/core/vvk/: GrafModel.java  ModelNodes.java  NodeModel.java  NodeModels.java  TypedValue.java  VvkModelMonoState.java
core/src/main/resources/de/tesis/dynaware/grapheditor/core/view/: defaults.css
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/: GraphEditorDemoController.java  GraphEditorDemoControllerVvk.java  GraphEditorDemoOld.java  GraphEditorDemoVvk.java  GraphEditorPersistence.java  NodeProperties.java
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/customskins/: AndConnectorSkin.java  AndInputNodeSkin.java  AndNodeSkin.java  AndNodeSkin.kt  AndNodeSkinJava.java  AndNodeSkinPrevious.java  AndWith3InputNodeSkin.java  DefaultSkinController.java  MySchemeSkinController.java  kot_test.kt
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/vvk/: GraphEditorDemoModel.java  GraphEditorDemoPresenter.java  GraphEditorDemoView.java  IPresenter.java  IView.java  my_kot.kt
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/vvk/dlg/: IDlgModel.java  IDlgPresenter.java  IDlgView.java
demo/src/main/java/de/tesis/dynaware/grapheditor/demo/vvk/ulo/: UloAndNodeSkin.java  UloConnectorSkin.java  UloNodeSkin.java  UloOr2NodeSkin.java  UloOr3NodeSkin.java  UloOrNodeSkin.java  UloSkinConstants.java  UloSkinController.java  UloTrNodeSkin.java  UloTrQNodeSkin.java  UloTrSNodeSkin.java
demo/src/main/resources/de/tesis/dynaware/grapheditor/demo/: GraphEditorDemoVvk.fxml  stylesheet.css  uloskins.css
demo/src/test/java/de/tesis/dynaware/grapheditor/demo/: DemoTest.java
docs/mkdocs-pages/: mkdocs.yml  mkdocs.yml_old
docs/mkdocs-pages/docs/: index.md  index_old.md  node_algo.md  node_struct.md
docs/mkdocs-pages/docs/algo/: algo_start.md
docs/mkdocs-pages/docs/code_manual/: code_manual_start.md  dev_history.md  rules.md  specs.md
docs/mkdocs-pages/docs/patterns/: pattern_start.md
docs/mkdocs-pages/docs/user_manual/: menu_view.md  user_manual_start.md
docs/mkdocs-working/: mkdocs.yml
docs/mkdocs-working/docs/: index.md  status_bar.md  step_01.md  undo_redo.md
docs/plantuml-pages/: alg_check_user_list.puml  dev_sequence_activity.puml
gitstatistics/: stats.awk
model/src/main/java/de/tesis/dynaware/grapheditor/model/impl/: GNodeImpl.java
